# SKL-Java-Interpreter

./: .gitattributes  .gitignore  .travis.yml  COPYING  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
etc/: checkstyle.xml  findbugs.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thesilkminer/skl/interpreter/: JavaInterpreter.java  MainMenu.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/: IDatabaseHolder.java  SkdApi.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/exceptions/: IllegalDatabaseSyntaxException.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/holder/: IDatabaseHolder.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/logging/: ISkdLogger.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/parser/: ISkdParser.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/service/: ISkdService.java  ServiceManager.java
src/main/java/net/thesilkminer/skl/interpreter/api/skd/structure/: IAcceptable.java  IDatabase.java  ISkdProperty.java  ISkdTag.java  IStructure.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/: SksApi.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/holder/: IScriptHolder.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/language/: ComponentArguments.java  IllegalScriptException.java  Location.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/listener/: IScriptListener.java  ISubsequentListener.java  Result.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/logging/: ISksLogger.java
src/main/java/net/thesilkminer/skl/interpreter/api/sks/parser/: ISksParser.java
src/main/java/net/thesilkminer/skl/interpreter/implementation/skd/: DatabaseFile.java  NewSkdParser.java  SkdLogger.java  SkdParser.java
src/main/java/net/thesilkminer/skl/interpreter/implementation/skd/service/: DefaultService.java
src/main/java/net/thesilkminer/skl/interpreter/implementation/skd/structure/: Database.java  DatabaseStructure.java  SkdProperty.java  SkdTag.java  Structure.java
src/main/java/net/thesilkminer/skl/interpreter/implementation/sks/: ScriptFile.java  SksLogger.java  SksParser.java
src/main/java/net/thesilkminer/skl/interpreter/implementation/sks/ui/: ScriptRunTask.java  UiFrame.java
src/main/java/net/thesilkminer/skl/interpreter/skd/: Concatenable.java  DatabaseFile.java
src/main/java/net/thesilkminer/skl/interpreter/skd/structure/: SkdProperty.java  SkdTag.java
src/main/java/net/thesilkminer/skl/interpreter/sks/: ComponentArguments.java  ILanguageComponent.java  IScriptHolder.java  IScriptListener.java  IllegalScriptException.java  Location.java  Result.java  ScriptFile.java  SksLogger.java  SksParser.java
src/main/java/net/thesilkminer/skl/interpreter/sks/components/decisionals/: EndIfDeclaration.java  IfDeclaration.java
src/main/java/net/thesilkminer/skl/interpreter/sks/components/declaration/: ScriptDeclaration.java
src/main/java/net/thesilkminer/skl/interpreter/sks/components/language/: LanguageDeclaration.java
src/main/java/net/thesilkminer/skl/interpreter/sks/components/listeners/: FallBackListenersDeclaration.java  ListenerDeclaration.java  MultiListenerDeclaration.java  NoListenerDeclaration.java
src/main/java/net/thesilkminer/skl/interpreter/sks/components/markers/: ScriptEndDeclaration.java  ScriptStartDeclaration.java
src/main/java/net/thesilkminer/skl/interpreter/sks/listeners/c/: CMainListener.java
src/main/java/net/thesilkminer/skl/interpreter/sks/listeners/java/: JavaMainListener.java
src/main/java/net/thesilkminer/skl/interpreter/sks/listeners/skl/: SklMainListener.java
src/main/java/net/thesilkminer/skl/interpreter/sks/ui/: ScriptRunTask.java  UiFrame.java
src/main/java/net/thesilkminer/skl/interpreterx/: package-info.java
src/main/java/net/thesilkminer/skl/interpreterx/base/: ExtensionManager.java  package-info.java
src/main/java/net/thesilkminer/skl/interpreterx/base/annotations/: Extension.java  MultipleVersionCompatible.java  VersionCatalog.java  VersionMainType.java
src/main/java/net/thesilkminer/skl/interpreterx/base/interfaces/: INeedsInit.java
src/main/java/net/thesilkminer/skl/interpreterx/skdx/thesilkminer/: package-info.java
src/main/java/net/thesilkminer/skl/interpreterx/skdx/thesilkminer/parserex/: ParserEx.java  package-info.java
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/: Annotations.kt  ApiProvider.kt  ExceptionTools.kt  Multicatch.kt  StringConverters.kt  Strings.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/api/: ApiProvider.kt  Skd.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/api/structure/: ArrayEntity.kt  Database.kt  Declaration.kt  Entity.kt  InfoPair.kt  PreprocessorInstruction.kt  Property.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/api/tools/: Exceptions.kt  Parser.kt  Support.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/structure/: DatabaseBase.kt  DeclarationBase.kt  EntityBase.kt  InfoPairBase.kt  PreprocessorInstructionBase.kt  PropertyBase.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/tools/: Support.kt
src/main/kotlin/net/thesilkminer/skl/interpreter/skd/tools/parser/: Declarator.kt  Loader.kt  Parser.kt  Preprocessor.kt  Utilities.kt
src/main/resources/assets/interpreterx/skdx/thesilkminer/parserex/v0_1/databases/: Test.skd
src/main/resources/assets/skd_interpreter/examples/: DatabaseExample.skd
src/main/resources/assets/sks_interpreter/listener_resources/c_listener/libraries/mingw64/: stdio.h
src/test/java/org/apache/log4j/custom/: MultipleFilesAppender.java
src/test/kotlin/net/thesilkminer/skl/interpreter/skd/: TestUtils.kt
src/test/kotlin/net/thesilkminer/skl/interpreter/skd/structure/: ArrayEntityBaseTest.kt  DatabaseBaseTest.kt  DeclarationBaseTest.kt  EntityBaseTest.kt  InfoPairBaseTest.kt  PreprocessorInstructionBaseTest.kt  PropertyBaseTest.kt
src/test/kotlin/net/thesilkminer/skl/interpreter/skd/tools/parser/: DeclaratorTest.kt  PreprocessorTest.kt
src/test/resources/: log4j.xml
(+41 files in other folders)
