buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'checkstyle'
	id 'maven'
	//id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

version = sklVersion
group = "net.thesilkminer.skl"
//noinspection GroovyUnusedAssignment
archivesBaseName = "JavaInterpreter"

repositories {
	mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	shade group: 'com.google.guava', name: 'guava', version: '12.0'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
	main {
		java {
			srcDir "src/main/java"
		}
		resources {
			srcDir "src/main/resources"
		}
	}
	test {
		java {
			srcDir "src/test/java"
		}
		resources {
			srcDir "src/test/resources"
		}
	}
}

//noinspection GroovyAssignabilityCheck
jar {
	manifest {
		attributes (
			// Use SilkCore syntax when uploaded
			"Main-Class":"net.thesilkminer.skl.interpreter.JavaInterpreter"
		)
	}
}

shadowJar {
    configurations = [ project.configurations.shade ]
    exclude '**/*.html'
}

//noinspection GroovyAssignabilityCheck
build.dependsOn shadowJar

task wrapper (type: Wrapper) {
	gradleVersion = "2.7-rc-2"
}

checkstyle {
	toolVersion = "6.17"
	//noinspection GroovyAssignabilityCheck
	configFile = new File(projectDir, "checkstyle.xml")
}

