# Project specific properties
app_version=0.3
api_version=0.3
gradle_version=4.9
kotlin_version=1.2.60

archives_name=SKL-Interpreter-for-Java

# Gradle deamon related properties
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.console=auto
org.gradle.caching.debug=true

# Kapt related properties
kapt.use.worker.api=true
kapt.info.as.warnings=false
