# Project specific properties
app_version=0.3
api_version=0.3
gradle_version=4.9
kotlin_version=1.2.50

archives_name=SKL-Interpreter-for-Java

# Gradle deamon related properties
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.console=auto
org.gradle.caching.debug=true
